

JIRA_EMAIL = "beatriz.fernandes@sptech.school"
CHAVE_DO_JIRA = "ATATT3xFfGF07lDqrgUbFVFp7XB4WegV97kb7Gs7Y0vlufkcrZgl8nkhbzSQrPK4jfmJVSeCM2RZ6EpadkE7AzSvowHpn_I4RP7k22x4xgAYX7_tuqeUZjJglrkJ01n2q4suooHpFksZRmZYeAZAHSq4sZ0IVHVcxeE1_8XZV1kEMhqoxteaZEM=2B58230D"